0,3,22,a@g.com,123456789,2333.0
1,Mei Mei,13,mei123@gmail.com,123456788,222.0
2,Mei Mei,23,mei123@gmail.com,123456798,355.0
3,TAN AH KOW,23,ahkow@gmail.com,122,150.0
4,TAN AH KOW,21,ahkow@gmail.com,122,150.0
5,TAN AH KOW,21,ahkow@gmail.com,122,150.0
6,TAN AH KOW,21,ahkow@gmail.com,122,150.0
7,	dsdf,12,fdsf@gmail.com,123223212,23.0
8,TAN AH KOW,21,ahkow@gmail.com,122,150.0
9,TAN AH KOW,21,ahkow@gmail.com,122,150.0
10,TAN AH KOW,21,ahkow@gmail.com,122,150.0
11,TAN AH KOW,21,ahkow@gmail.com,122,150.0
12,TAN AH KOW,21,ahkow@gmail.com,122,150.0
13,TAN AH KOW,21,ahkow@gmail.com,122,150.0
14,TAN AH KOW,21,ahkow@gmail.com,122,150.0
15,TAN AH KOW,21,ahkow@gmail.com,122,150.0
16,TAN AH KOW,21,ahkow@gmail.com,122,150.0
17,TAN AH KOW,21,ahkow@gmail.com,122,150.0
18,dsf,23,ffdsg@gmail.com,234231234,100.0
19,Amy,33,amy@gmail.com,133333333,10099.0
